project_pizzaria_newbyte/Pages/EmployeeRegistration.xaml

<Page x:Class="project_pizzaria_newbyte.Pages.EmployeeRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_pizzaria_newbyte.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeRegistration">

    <Grid Background="#111113">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.02*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.02*" />
        </Grid.RowDefinitions>

        <!--#region HEAD -->
        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <!-- LOGO -->
            <StackPanel Grid.Column="0">
                <Image Source="/Resourses/Images/NewBite-Logomarca.png" HorizontalAlignment="Left" Height="27" Width="82"/>
            </StackPanel>

            <!--#region OPTIONS -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Resourses/Images/Home-Off.png" Height="20" Width="20" Margin="10,0,10,0"/>
                <Image Source="/Resourses/Images/Search-Off.png" Height="20" Width="20" Margin="10,0,10,0"/>
                <Image Source="/Resourses/Images/Cart-Off.png" Height="20" Width="20" Margin="10,0,10,0"/>
                <Image Source="/Resourses/Images/Follow-Off.png" Height="20" Width="20" Margin="10,0,10,0"/>
            </StackPanel>
            <!--#region OPTIONS -->

            <!--#region MORE OPTIONS -->
            <!--<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Resourses/Icons/Bell/Bell-Off.png" Height="20" Width="20" Margin="10,0,10,0"/>
        </StackPanel>-->
            <!--#region MORE OPTIONS -->

            <!--#region SET GRID -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="630*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <!--#endregion SET GRID-->
        </Grid>
        <!--#endregion HEAD-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="353*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Cadastrar Funcionário"  
                Foreground="#FFF" 
                Grid.Column="1" 
                FontWeight="Bold" 
                FontSize="14"
                FontFamily="{StaticResource Poppins-Bold}"
            />

            <Border
    Grid.Row="0"
    BorderBrush="{StaticResource Gray-1-Color}"  
    Background="{StaticResource Dark-2-Color}"
    Style="{StaticResource Border-Style-1}"
    Padding="20"
                Height="150" Margin="4,39,0,164" Grid.Column="1"
/>


            <StackPanel Margin="0,0,0,10" Grid.Column="3">
                <TextBlock
                    Text="Nome"    
                    Foreground="#FFF" 
                    FontSize="12"
                    FontFamily="{StaticResource Poppins-Regular}"
                    Background="#00000000"
                />
                <Border
                    BorderBrush="{StaticResource Gray-1-Color}"  
                    Background="#00000000"
                    Style="{StaticResource Border-Style-1}"
    >
                    <TextBox
                        Padding="10"
                        Text="Inserir nome"    
                        Foreground="{StaticResource Gray-2-Color}" 
                        FontSize="12"
                        FontFamily="{StaticResource Poppins-Regular}"
                        BorderThickness="0"
                        BorderBrush="#00000000"
                        Background="#00000000"
                    />
                </Border>

                <!-- Email-->
                <TextBlock
                    Text="Email"    
                    Foreground="#FFF" 
                    Margin="0 10 0 0"
                    FontSize="12"
                    FontFamily="{StaticResource Poppins-Regular}"
                    Background="#00000000"
                />
                <Border
                    BorderBrush="{StaticResource Gray-1-Color}"  
                    Background="#00000000"
                    Style="{StaticResource Border-Style-1}"
>
                    <TextBox
                        Padding="10"
                        Text="Inserir email"    
                        Foreground="{StaticResource Gray-2-Color}" 
                        FontSize="12"
                        FontFamily="{StaticResource Poppins-Regular}"
                        BorderThickness="0"
                        BorderBrush="#00000000"
                        Background="#00000000"
                    />
                </Border>

                <!-- Acesso -->
                <TextBlock
                    Text="Acesso"    
                    Foreground="#FFF" 
                    FontSize="12"
                    Margin="0 10 0 0"
                    FontFamily="{StaticResource Poppins-Regular}"
                    Background="#00000000"
                />
                <Border
                    BorderBrush="{StaticResource Gray-1-Color}"  
                    Background="#00000000"
                    Style="{StaticResource Border-Style-1}"
>
                    <TextBox
                        Padding="10"
                        Text="Inserir acesso"    
                        Foreground="{StaticResource Gray-2-Color}" 
                        FontSize="12"
                        FontFamily="{StaticResource Poppins-Regular}"
                        BorderThickness="0"
                        BorderBrush="#00000000"
                        Background="#00000000"
                    />
                </Border>
                <!-- Cargo -->
                <TextBlock
                    Text="Cargo"    
                    Foreground="#FFF" 
                    FontSize="12"
                    Margin="0 10 0 0"
                    FontFamily="{StaticResource Poppins-Regular}"
                    Background="#00000000"
                />
                <Border
                    BorderBrush="{StaticResource Gray-1-Color}"  
                    Background="#00000000"
                    Style="{StaticResource Border-Style-1}"
>
                    <TextBox
                        Padding="10"
                        Text="Inserir cargo"    
                        Foreground="{StaticResource Gray-2-Color}" 
                        FontSize="12"
                        FontFamily="{StaticResource Poppins-Regular}"
                        BorderThickness="0"
                        BorderBrush="#00000000"
                        Background="#00000000"
                    />
                </Border>

            </StackPanel>

            <StackPanel Margin="0,0,0,10" Grid.Column="5">
                <!-- Senha-->
                <TextBlock
                    Text="Senha"    
                    Foreground="#FFF" 
                    FontSize="12"
                    FontFamily="{StaticResource Poppins-Regular}"
                    Background="#00000000"
                />
                <Border
                    BorderBrush="{StaticResource Gray-1-Color}"  
                    Background="#00000000"
                    Style="{StaticResource Border-Style-1}"
    >
                    <TextBox
                        Padding="10"
                        Text="Inserir senha"    
                        Foreground="{StaticResource Gray-2-Color}" 
                        FontSize="12"
                        FontFamily="{StaticResource Poppins-Regular}"
                        BorderThickness="0"
                        BorderBrush="#00000000"
                        Background="#00000000"
                    />
                </Border>

                <!-- Confirmar Senha-->
                <TextBlock
                    Text="Email"    
                    Foreground="#FFF" 
                    Margin="0 10 0 0"
                    FontSize="12"
                    FontFamily="{StaticResource Poppins-Regular}"
                    Background="#00000000"
                />
                <Border
                    BorderBrush="{StaticResource Gray-1-Color}"  
                    Background="#00000000"
                    Style="{StaticResource Border-Style-1}"
>
                    <TextBox
                        Padding="10"
                        Text="Confirmar senha"    
                        Foreground="{StaticResource Gray-2-Color}" 
                        FontSize="12"
                        FontFamily="{StaticResource Poppins-Regular}"
                        BorderThickness="0"
                        BorderBrush="#00000000"
                        Background="#00000000"
                    />
                </Border>

                <!-- BUTTON -->
                <Button
                    BorderBrush="Transparent"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0 28 0 0"
                    
                >
                    <Border 
                        BorderThickness="2"
                        BorderBrush="#FFF"
                        Background="#FFF"
                        Style="{StaticResource Border-Radius}"
                        Width="200"
                        Height="40"
                    >
                        <TextBlock 
                            Text="Cadastrar" 
                            Foreground="#000"
                            FontWeight="Regular"
                            FontSize="12"
                            FontFamily="{StaticResource Poppins-SemiBold}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                        />
                    </Border>
                </Button>

                <!-- BUTTON CANCELAR -->
                <Button
                    BorderBrush="Transparent"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0 28 0 0"
    
>
                    <Border 
                        BorderThickness="2"
                        BorderBrush="#FFF"
                        Background="#000"
                        Style="{StaticResource Border-Radius}"
                        Width="200"
                        Height="39"
                    >
                        <TextBlock 
                            Text="Cancelar" 
                            Foreground="#FFF"
                            FontWeight="Regular"
                            FontSize="12"
                            FontFamily="{StaticResource Poppins-SemiBold}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                        />
                    </Border>
                </Button>



            </StackPanel>


        </Grid>

    </Grid>
</Page>
