project_pizzaria_newbyte/Pages/MenuOptions.xaml

<Window x:Class="project_pizzaria_newbyte.Pages.MenuOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_pizzaria_newbyte.Pages"
        mc:Ignorable="d"
        Title="MenuOptions" Height="450" Width="800">
    <Grid Background="#111113">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.02*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.02*" />
        </Grid.RowDefinitions>

        <!--#region HEAD -->
        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <!-- LOGO -->
            <StackPanel Grid.Column="0">
                <Image Source="/Resourses/Images/NewBite-Logomarca.png" HorizontalAlignment="Left" Height="27" Width="82"/>
            </StackPanel>

            <!--#region OPTIONS -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Resourses/Images/Home-Off.png" Height="20" Width="20" Margin="10,0,10,0"/>
                <Image Source="/Resourses/Images/Search-Off.png" Height="20" Width="20" Margin="10,0,10,0"/>
                <Image Source="/Resourses/Images/Cart-Off.png" Height="20" Width="20" Margin="10,0,10,0"/>
                <Image Source="/Resourses/Images/Follow-Off.png" Height="20" Width="20" Margin="10,0,10,0"/>
            </StackPanel>
            <!--#region OPTIONS -->

            <!--#region MORE OPTIONS -->
            <!--<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <Image Source="/Resourses/Icons/Bell/Bell-Off.png" Height="20" Width="20" Margin="10,0,10,0"/>
    </StackPanel>-->
            <!--#region MORE OPTIONS -->

            <!--#region SET GRID -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="630*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <!--#endregion SET GRID-->
        </Grid>
        <!--#endregion HEAD-->

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button  Content="Cadastrar Funcionario" Width="150" Click="Button_Click"></Button>
            <Button  Content="Cadastrar Produto" Width="150"></Button>
            <Button  Content="Consultar Funcionario" Width="150"></Button>
        </StackPanel>
    </Grid>
</Window>
