project_pizzaria_newbyte/Pages/Payment.xaml

<Page x:Class="project_pizzaria_newbyte.Pages.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_pizzaria_newbyte.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Payment">

    <Grid>
        <Border Grid.ColumnSpan="4" Grid.RowSpan="3" Background="#111113"/>
        <Image Grid.Column="1" Grid.Row="0" Source="/Resourses/Images/NewBite-Logomarca.png" HorizontalAlignment="Left" Width="85"/>

        <!--#region PRODUCTS -->
        <Grid Grid.Column="1" Grid.Row="2" >


            <!--#region SET GRID -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.400*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion SET GRID -->
        </Grid>
        <!--#endregion PRODUCTS -->

        <!--#region PAYMENT -->
        <Border 
            Grid.Column="2"
            Grid.Row="1"
            Background="{StaticResource Dark-2-Color}"
            Padding="14" Margin="3,0,2,0"
        >
            <StackPanel Orientation="Vertical">
                <!-- TOTAL VALUE -->
                <Grid Margin="0,0,0,8">
                    <TextBlock 
                        Grid.Column="0"
                        Text="Valor total:"
                        Foreground="#FFF" 
                        FontWeight="SemiBold" 
                        FontSize="16"
                        FontFamily="{StaticResource Poppins-SemiBold}"
                    />
                    <TextBlock 
                        Grid.Column="1"
                        Text="R$0,00"
                        Foreground="#FFF" 
                        FontWeight="SemiBold" 
                        FontSize="16"
                        FontFamily="{StaticResource Poppins-SemiBold}"
                        HorizontalAlignment="Right"
                    />

                    <!--#region SET GRID -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*" />
                        <ColumnDefinition Width="99*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--#endregion SET GRID -->
                </Grid>

                <!-- AMOUNT -->
                <StackPanel>
                    <!-- IMPOSTO -->
                    <Grid>
                        <TextBlock 
                            Text="Imposto:" 
                            Foreground="#FFF"
                            FontWeight="Regular"
                            FontSize="12"
                            FontFamily="{StaticResource Poppins-Regular}"
                            HorizontalAlignment="Left"
                            Grid.Column="0"
                            
                        />
                        <TextBlock 
                            Text="R$0,00" 
                            Foreground="#FFF"
                            FontWeight="Regular"
                            FontSize="12"
                            FontFamily="{StaticResource Poppins-Regular}"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                        />

                        <!--#region SET GRID -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--#endregion SET GRID -->
                    </Grid>

                    <!-- PRODUTOS -->
                    <Grid>
                        <TextBlock 
                            Text="Produtos:" 
                            Foreground="#FFF"
                            FontWeight="Regular"
                            FontSize="12"
                            FontFamily="{StaticResource Poppins-Regular}"
                            HorizontalAlignment="Left"
                            Grid.Column="0"
                            
                        />
                        <TextBlock 
                            Text="R$0,00" 
                            Foreground="#FFF"
                            FontWeight="Regular"
                            FontSize="12"
                            FontFamily="{StaticResource Poppins-Regular}"
                            Margin="0,0,0,8"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                        />

                        <!--#region SET GRID -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--#endregion SET GRID -->
                    </Grid>

                    <StackPanel Margin="0,0,0,10">
                        <!-- LABEL -->
                        <Grid>
                            <TextBlock 
                                Text="Cupom:" 
                                Foreground="#FFF"
                                FontWeight="Regular"
                                FontSize="12"
                                FontFamily="{StaticResource Poppins-Regular}"
                                HorizontalAlignment="Left"
                                Grid.Column="0"
                                
                            />
                            <TextBlock 
                                Text="- R$0,00" 
                                Foreground="#FFF"
                                FontWeight="Regular"
                                FontSize="12"
                                FontFamily="{StaticResource Poppins-Regular}"
                                HorizontalAlignment="Right"
                                Grid.Column="1"
                            />

                            <!--#region SET GRID -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--#endregion SET GRID -->
                        </Grid>
                        <Border
                            BorderBrush="{StaticResource Gray-1-Color}"  
                            Background="#00000000"
                            Style="{StaticResource Border-Style-1}"
                        >
                            <TextBox
                                Padding="10"
                                Text="Inserir cupom"    
                                Foreground="{StaticResource Gray-2-Color}" 
                                FontSize="12"
                                FontFamily="{StaticResource Poppins-Regular}"
                                BorderThickness="0"
                                BorderBrush="#00000000"
                                Background="#00000000"
                            />
                        </Border>
                    </StackPanel>

                    <!-- BORDER-DIVIDER -->
                    <Border 
                        BorderBrush="{StaticResource Gray-1-Color}"
                        BorderThickness="1"
                    />
                    <!-- OBS -->
                    <TextBlock
                        Text="OBS: Ao utilizar um cupom, o mesmo se torna inutilizável para outras compras."    
                        Foreground="{StaticResource Gray-2-Color}" 
                        FontSize="9"
                        FontFamily="{StaticResource Poppins-Regular}"
                        TextWrapping="WrapWithOverflow"
                        Margin="0,9,0,9"
                    />

                    <!--#region DIVIDER -->
                    <Grid>
                        <Border 
                            BorderBrush="#111113"
                            BorderThickness="1"
                            Grid.Column="0"
                         />
                        <Border 
                            BorderBrush="#111113"
                            BorderThickness="1"
                            Grid.Column="2"
                         />
                        <Border 
                            BorderBrush="#111113"
                            BorderThickness="1"
                            Grid.Column="4"
                         />
                        <Border 
                            BorderBrush="#111113"
                            BorderThickness="1"
                            Grid.Column="6"
                         />
                        <Border 
                            BorderBrush="#111113"
                            BorderThickness="1"
                            Grid.Column="8"
                         />

                        <!--#region SET GRID -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <!--#endregion DIVIDER -->

                    <!-- PAYMENT-TYPE -->
                    <TextBlock 
                        Grid.Column="0"
                        Text="Forma de pagamento"
                        Foreground="#FFF" 
                        FontWeight="SemiBold" 
                        FontSize="16"
                        FontFamily="{StaticResource Poppins-SemiBold}"
                    />
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                        <Border
                            Style="{StaticResource Border-Radius}"
                            Background="{StaticResource Gray-1-Color}"
                            Width="60"
                            Height="40"
                            Margin="0,0,4,0"
                        />
                        <Border
                            Style="{StaticResource Border-Radius}"
                            Background="{StaticResource Gray-1-Color}"
                            Width="60"
                            Height="40"
                            Margin="4,0,4,0"
                        />
                        <Border
                            Style="{StaticResource Border-Radius}"
                            Background="{StaticResource Gray-1-Color}"
                            Width="60"
                            Height="40"
                            Margin="4,0,4,0"
                        />
                        <Border
                            Style="{StaticResource Border-Radius}"
                            Background="{StaticResource Gray-1-Color}"
                            Width="60"
                            Height="40"
                            Margin="4,0,0,0"
                        />
                    </StackPanel>

                    <!-- BUTTON -->
                    <Button
                        BorderBrush="Transparent"
                        Background="Transparent"
                        BorderThickness="0"
                    >
                        <Border 
                            BorderBrush="#FFF"
                            Background="#FFF"
                            Style="{StaticResource Border-Style-1}"
                            Width="264"
                            Height="44"
                        >
                            <TextBlock 
                                Text="Comprar" 
                                Foreground="#000"
                                FontWeight="Regular"
                                FontSize="12"
                                FontFamily="{StaticResource Poppins-SemiBold}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            />
                        </Border>
                    </Button>

                    <!-- BORDER-DIVIDER -->
                    <Border 
                        BorderBrush="{StaticResource Gray-1-Color}"
                        BorderThickness="1"
                    />
                    <!-- OBS -->
                    <TextBlock
                        Text="OBS: Ao concluir a compra, não será possível reembolsar o valor. Exceto se ocorrer algum problema com o produto e o cliente. "    
                        Foreground="{StaticResource Gray-2-Color}" 
                        FontSize="9"
                        FontFamily="{StaticResource Poppins-Regular}"
                        TextWrapping="WrapWithOverflow"
                        Margin="0,9,0,9"
                    />
                </StackPanel>
            </StackPanel>
        </Border>
        <!--#endregion PAYMENT -->

        <!--#region SET GRID -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="485*" />
            <ColumnDefinition Width="299*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.02*" />
        </Grid.RowDefinitions>
        <!--#endregion SET GRID -->
    </Grid>
</Page>
