project_pizzaria_newbyte/Pages/Product.xaml

<Page x:Class="project_pizzaria_newbyte.Pages.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_pizzaria_newbyte.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">

    <Grid>
        <Border Grid.ColumnSpan="5" Grid.RowSpan="5" Background="#111113"/>
        <Image Grid.Column="1" Grid.Row="0" Source="/Resourses/Images/NewBite-Logomarca.png" HorizontalAlignment="Left"/>
        <Image   Grid.Column="1" Grid.Row="0" Source="/Resourses/Images/Home Off.png" HorizontalAlignment="Left"  Width="18" VerticalAlignment="Center" />

        <!--#region CONTENT -->
        <Grid Grid.Column="1" Grid.Row="2" >
            <!--#region SECTION 1 -->
            <Grid Grid.Column="0" Grid.Row="0">

                <!-- IMAGE -->
                <Border Background="Red" Margin="10" Grid.Column="0" Grid.Row="0"></Border>
                
                <!-- PRODUCT DATA -->
                <StackPanel Margin="10" Grid.Column="1" Grid.Row="0">
                    <!-- PRODUCT -->

                    <TextBlock 
                        Text="Produto"
                        Foreground="#FFF" 
                        FontWeight="Bold" 
                        FontSize="30"
                        FontFamily="{StaticResource Poppins-Bold}"
                     />
                    <!-- DESCRIPTION -->

                    <TextBlock 
                        Text="Descrição" 
                        Foreground="#FFF"
                        FontWeight="Regular"
                        FontSize="14"
                        FontFamily="{StaticResource Poppins-Regular}"
                    />
                    
                    <!--#region PRICE -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock 
                            Text="R$0,00"
                            Foreground="#FFF" 
                            FontWeight="SemiBold" 
                            FontSize="25"
                            FontFamily="{StaticResource Poppins-SemiBold}"
                        />
                        <TextBlock 
                            Text="R$0,00"
                            Foreground="#8E8EA0" 
                            FontWeight="SemiBold" 
                            FontSize="19"
                            FontFamily="{StaticResource Poppins-SemiBold}"
                            Margin="0 6.7 0 0"
                        />
                    </StackPanel>
                    <!--#endregion PRICE -->
                    
                    <!-- NOTE AND SELL -->
                    <TextBlock 
                        Text="0 vendidos"
                        Foreground="#FFF" 
                        FontSize="14"
                        FontFamily="{StaticResource Poppins-Regular}"
                    />
                </StackPanel>
                
                <!-- PAYMENT -->
                
                <!--#region SET GRID -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220*" />
                    <ColumnDefinition Width="348*" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#endregion SET GRID -->
            </Grid>
            <!--#endregion SECTION 1 -->

            <!--#region SECTION 2 -->
            <Grid>

            </Grid>
            <!--#endregion SECTION 2 -->

            <!--#region SET GRID -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.400*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion SET GRID -->
        </Grid>
        <!--#endregion CONTENT -->

        <!--#region SET GRID -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.02*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.02*" />
        </Grid.RowDefinitions>
        <!--#endregion SET GRID -->
    </Grid>
</Page>
