project_pizzaria_newbyte/Pages/Product.xaml

<Page x:Class="project_pizzaria_newbyte.Pages.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_pizzaria_newbyte.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">

    <Grid>
        <Border Grid.ColumnSpan="5" Grid.RowSpan="5" Background="#111113"/>
        <Image Grid.Column="1" Grid.Row="0" Source="/Resourses/Images/NewBite-Logomarca.png" HorizontalAlignment="Left"/>
        <Image   Grid.Column="1" Grid.Row="0" Source="/Resourses/Images/Home Off.png" HorizontalAlignment="Left"  Width="18" VerticalAlignment="Center" />

        <!--#region CONTENT -->
        <Grid Grid.Column="1" Grid.Row="2" >
            <!--#region SECTION 1 -->
            <Grid Grid.Column="0" Grid.Row="0">

                <!-- IMAGE -->
                <Border 
                    Background="{StaticResource Gray-1-Color}" 
                    Margin="10,10,10,10" 
                    Grid.Column="0" Grid.Row="0" 
                    Style="{StaticResource Border-Radius}"
                >
                    <Image 
                        Source="/Resourses/Images/Follow-Off.png" 
                        Height="18" 
                        Width="18" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="10,10,10,10"
                    />
                </Border>

                <!-- PRODUCT DATA -->
                <StackPanel Margin="10,10,10,10" Grid.Column="1" Grid.Row="0">
                    <!-- PRODUCT -->

                    <TextBlock 
                        Text="Produto"
                        Foreground="#FFF" 
                        FontWeight="Bold" 
                        FontSize="24"
                        FontFamily="{StaticResource Poppins-Bold}"
                     />
                    <!-- DESCRIPTION -->

                    <TextBlock 
                        Text="Descrição" 
                        Foreground="#FFF"
                        FontWeight="Regular"
                        FontSize="12"
                        FontFamily="{StaticResource Poppins-Regular}"
                    />

                    <!--#region PRICE -->
                    <StackPanel VerticalAlignment="Bottom" Margin="0 50 0 0">
                        <TextBlock 
                            Text="R$0,00"
                            TextDecorations="Strikethrough"
                            Foreground="{StaticResource Gray-2-Color}" 
                            FontWeight="SemiBold" 
                            FontSize="18"
                            FontFamily="{StaticResource Poppins-SemiBold}"
                            Margin="0 6.7 0 0"
                        />
                        <TextBlock 
                            Text="R$0,00"
                            Foreground="#FFF" 
                            FontWeight="SemiBold" 
                            FontSize="24"
                            FontFamily="{StaticResource Poppins-SemiBold}"
                        />
                    </StackPanel>
                    <!--#endregion PRICE -->

                    <!-- NOTE AND SELL -->
                    <TextBlock 
                        Text="0 vendidos"
                        Foreground="#FFF" 
                        FontSize="12"
                        FontFamily="{StaticResource Poppins-Regular}"
                    />
                </StackPanel>

                <!-- PAYMENT -->
                <Border 
                        Grid.Column="2"
                        Grid.Row="0"
                        Style="{StaticResource Border-Radius}"
                        Background="{StaticResource Gray-1-Color}"
                        Padding="14" Margin="3,0,2,0"
                >
                    <StackPanel Orientation="Vertical">
                        <!-- TOTAL VALUE -->
                        <Grid>
                            <TextBlock 
                                Grid.Column="0"
                                Text="Valor total:"
                                Foreground="#FFF" 
                                FontWeight="SemiBold" 
                                FontSize="16"
                                FontFamily="{StaticResource Poppins-SemiBold}"
                            />
                            <TextBlock 
                                Grid.Column="1"
                                Text="R$0,00"
                                Foreground="#FFF" 
                                FontWeight="SemiBold" 
                                FontSize="16"
                                FontFamily="{StaticResource Poppins-SemiBold}"
                                HorizontalAlignment="Right"
                            />

                            <!--#region SET GRID -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115*" />
                                <ColumnDefinition Width="99*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--#endregion SET GRID -->
                        </Grid>

                        <!-- AMOUNT -->
                        <StackPanel>
                            <TextBlock 
                                Text="Quantidade:" 
                                Foreground="#FFF"
                                FontWeight="Regular"
                                FontSize="12"
                                FontFamily="{StaticResource Poppins-Regular}"
                                Margin="0,0,0,8"
                            />

                            <!-- SELECT AMOUNT -->
                            <StackPanel Orientation="Horizontal">
                                <!-- BUTTON -->
                                <Button
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    BorderThickness="0"
                                >
                                    <Border 
                                        BorderThickness="2"
                                        BorderBrush="#FFF"
                                        Background="Transparent"
                                        Style="{StaticResource Border-Radius}"
                                        Width="44"
                                        Height="44"
                                    >
                                        <Image 
                                            Source="/Resourses/Images/Remove.png" 
                                            Height="10" 
                                            Width="10" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                        />
                                    </Border>
                                </Button>

                                <!-- TEXT -->
                                <TextBlock 
                                    Text="0" 
                                    Foreground="#FFF"
                                    FontWeight="Regular"
                                    FontSize="12"
                                    FontFamily="{StaticResource Poppins-SemiBold}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="10,0,10,0"
                                />
                                
                                <!-- BUTTON -->
                                <Button
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    BorderThickness="0"
                                >
                                    <Border 
                                        BorderThickness="2"
                                        BorderBrush="#FFF"
                                        Background="Transparent"
                                        Style="{StaticResource Border-Radius}"
                                        Width="44"
                                        Height="44"
                                    >
                                        <Image 
                                            Source="/Resourses/Images/Add.png" 
                                            Height="10" 
                                            Width="10" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                        />
                                    </Border>
                                </Button>
                            </StackPanel>
                            
                            <!-- ADD IN CART -->
                            <StackPanel Orientation="Vertical">
                                <!-- BUTTON -->
                                <Button
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Margin="0,8,0,8"
                                >
                                    <Border 
                                        BorderThickness="2"
                                        BorderBrush="#FFF"
                                        Background="Transparent"
                                        Style="{StaticResource Border-Radius}"
                                        Width="212"
                                        Height="44"
                                    >
                                        <TextBlock 
                                            Text="Adicionar ao carrinho" 
                                            Foreground="#FFF"
                                            FontSize="12"
                                            FontFamily="{StaticResource Poppins-Medium}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                        />
                                    </Border>
                                </Button>

                                <!-- BUTTON -->
                                <Button
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    BorderThickness="0"
                                >
                                    <Border 
                                        BorderThickness="2"
                                        BorderBrush="#FFF"
                                        Background="#FFF"
                                        Style="{StaticResource Border-Radius}"
                                        Width="212"
                                        Height="44"
                                    >
                                        <TextBlock 
                                            Text="Comprar agora" 
                                            Foreground="#000"
                                            FontSize="12"
                                            FontFamily="{StaticResource Poppins-Medium}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                        />
                                    </Border>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!--#region SET GRID -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220*" />
                    <ColumnDefinition Width="302*" />
                    <ColumnDefinition Width="247*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#endregion SET GRID -->
            </Grid>
            <!--#endregion SECTION 1 -->
            
            <!--#region SECTION 2 -->
            <Grid Grid.Column="0" Grid.Row="1">

                <StackPanel Orientation="Vertical">
                    <!-- TITLE -->
                    <TextBlock 
                        Text="Produtos similares"
                        Foreground="#FFF" 
                        FontWeight="Bold" 
                        FontSize="16"
                        FontFamily="{StaticResource Poppins-SemiBold}"
                        HorizontalAlignment="Left"
                    />
                    
                    <!-- PRODUCTS -->
                    <StackPanel Orientation="Horizontal">
                        <Border 
                            Background="{StaticResource Gray-1-Color}" 
                            Width="140"
                            Height="140"
                            Margin="0,0,10,0" 
                            Grid.Column="0" Grid.Row="0" 
                            HorizontalAlignment="Left"
                            Style="{StaticResource Border-Radius}"
                        />
                        
                        <Border 
                            Background="{StaticResource Gray-1-Color}" 
                            Width="140"
                            Height="140"
                            Margin="0,0,10,0" 
                            Grid.Column="0" Grid.Row="0" 
                            HorizontalAlignment="Left"
                            Style="{StaticResource Border-Radius}"
                        />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--#endregion SECTION 2 -->

            <!--#region SECTION 2 -->
            <Grid>

            </Grid>
            <!--#endregion SECTION 2 -->

            <!--#region SET GRID -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.400*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion SET GRID -->
        </Grid>
        <!--#endregion CONTENT -->

        <!--#region SET GRID -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.02*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.02*" />
        </Grid.RowDefinitions>
        <!--#endregion SET GRID -->
    </Grid>
</Page>
