project_pizzaria_newbyte/Pages/Register-product.xaml

<Page x:Class="project_pizzaria_newbyte.Pages.Register_product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_pizzaria_newbyte.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register_product">
    <Page.Resources>
        <!-- Estilo para o ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#313131"/>
            <Setter Property="BorderBrush" Value="#313131"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!-- Área do ComboBox -->
                            <ToggleButton Name="ToggleButton"
                                          Background="{TemplateBinding Background}"
                                          Foreground="{TemplateBinding Foreground}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Name="Border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="2">
                                            <Grid>
                                                <ContentPresenter HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center"
                                                                  Margin="4,0,25,0" />
                                                <Path HorizontalAlignment="Right" VerticalAlignment="Center"
                                                      Margin="0,0,10,0" Data="M 0 0 L 4 4 L 8 0 Z"
                                                      Fill="White"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <!-- Área de itens -->
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="200"
                                      Background="LightGray">
                                    <Border x:Name="DropDownBorder"
                                            Background="Gray"
                                            BorderBrush="DarkGray"
                                            BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para os itens do ComboBox -->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Estilo Textbox-->
        <Style TargetType="TextBox" x:Key="RoundedTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="1"
                            Padding="6">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="2"/>
        </Style>
        
        <!--Estilo botões-->
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                            <Border
                                CornerRadius="15"
                                />
                        </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        
        <!-- Definindo as colunas e linhas do Grid principal primeiro -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.09*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region HEAD -->
        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="4">
            <!-- LOGO -->
            <StackPanel Grid.Column="0">
                <Image Source="/Resourses/Images/NewBite-Logomarca.png" HorizontalAlignment="Left" Height="27" Width="82"/>
            </StackPanel>

            <!--#region OPTIONS -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Resourses/Images/Home-Off.png" Height="20" Width="20" Margin="10,0,10,0"/>
                <Image Source="/Resourses/Images/Search-Off.png" Height="20" Width="20" Margin="10,0,10,0"/>
                <Image Source="/Resourses/Images/Cart-Off.png" Height="20" Width="20" Margin="10,0,10,0"/>
                <Image Source="/Resourses/Images/Follow-Off.png" Height="20" Width="20" Margin="10,0,10,0"/>
            </StackPanel>
            <!--#region OPTIONS -->

            <!--#region MORE OPTIONS -->
            <!--<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <Image Source="/Resourses/Icons/Bell/Bell-Off.png" Height="20" Width="20" Margin="10,0,10,0"/>
    </StackPanel>-->
            <!--#region MORE OPTIONS -->

            <!--#region SET GRID -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="630*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <!--#endregion SET GRID-->
        </Grid>
        <!--#endregion HEAD-->

        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Cadastrar produto" Foreground="White" FontSize="22" Margin="5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border 
                    Background="{StaticResource Gray-1-Color}" 
                    BorderBrush="{StaticResource Gray-1-Color}"
                    Style="{StaticResource Border-Style-1}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="200"
                />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel></StackPanel>
                        <StackPanel Margin="5">
                            <Label Content="Nome" Foreground="White"/>
                            <TextBox Height="25" Background="{StaticResource Gray-1-Color}" BorderBrush="{StaticResource Gray-1-Color}" Style="{StaticResource RoundedTextBox}"/>
                            <Label Content="Fornecedor" Foreground="White"/>
                            <ComboBox Height="25">

                            </ComboBox>


                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="5">
                            <Label Content="Medida" Foreground="White"/>
                            <ComboBox Height="25">

                            </ComboBox>
                            <Label Content="Quantidade" Foreground="White"/>
                            <TextBox Height="25" Background="{StaticResource Gray-1-Color}" BorderBrush="{StaticResource Gray-1-Color}" Style="{StaticResource RoundedTextBox}"/>

                        </StackPanel>


                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button VerticalAlignment="Top" Content="Cancelar" Grid.Column="0" Margin="5" Background="Transparent" Foreground="White" Padding="5">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button VerticalAlignment="Top" Content="Limpar" Grid.Column="1" Margin="5" Padding="5" Background="Transparent" Foreground="White">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button VerticalAlignment="Top" Content="Cadastrar" Grid.Column="2" Margin="5" Background="White" Padding="5">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
