project_pizzaria_newbyte/Pages/Search-2.xaml

<Page x:Class="project_pizzaria_newbyte.Search_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_pizzaria_newbyte"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search_2">

    <Grid>
        <Grid Background="#111113">


            <!--Definição da página-->
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region HEAD -->
            <!--#teste thaigo lindo -->
            <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <!-- LOGO -->
                <StackPanel Grid.Column="0">
                    <Image Source="/Resourses/Images/NewBite-Logomarca.png" HorizontalAlignment="Left" Height="27" Width="82"/>
                </StackPanel>

                <!--#region OPTIONS -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Resourses/Images/Home-Off.png" Height="20" Width="20" Margin="10,0,10,0"/>
                    <Image Source="/Resourses/Images/Search-On.png" Height="20" Width="20" Margin="10,0,10,0"/>
                    <Image Source="/Resourses/Images/Cart-Off.png" Height="20" Width="20" Margin="10,0,10,0"/>
                    <Image Source="/Resourses/Images/Follow-Off.png" Height="20" Width="20" Margin="10,0,10,0"/>
                </StackPanel>
                <!--#region OPTIONS -->

                <!--#region MORE OPTIONS -->
                <!--<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
    <Image Source="/Resourses/Icons/Bell/Bell-Off.png" Height="20" Width="20" Margin="10,0,10,0"/>
</StackPanel>-->
                <!--#region MORE OPTIONS -->

                <!--#region SET GRID -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="630*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <!--#endregion SET GRID-->
            </Grid>
            <!--#endregion HEAD-->


            <TextBox Grid.Row="1" Margin="5" Text="Pesquisar produto" Foreground="White" Background="#111113" BorderBrush="#868686" VerticalAlignment="Center" Padding="4">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <ListBox Height="27" Width="105" />
                </StackPanel>

              
            </Grid>

        </Grid>
        
    </Grid>
</Page>
