project_pizzaria_newbyte/Pages/SignUp.xaml

<Page x:Class="project_pizzaria_newbyte.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_pizzaria_newbyte.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="502"
      Title="SignUp">

        <Grid Grid.Column="0">
        <Image 
        Grid.Column="1" 
        Grid.Row="1" 
        Source="/Resourses/Images/NewBite-Logomarca.png" 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="127px" Height="60px"
    />

        <Border
        Grid.Column="1"
        Grid.Row="2"
        BorderBrush="{StaticResource Gray-1-Color}"  
        Background="{StaticResource Dark-2-Color}"
        Style="{StaticResource Border-Style-1}"
        Padding="20"
        Width="398"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"

    >
            <StackPanel>
                <!-- TITLE -->
                <TextBlock 
                Text="Criar conta"
                Foreground="#FFF" 
                FontWeight="Bold" 
                FontSize="18"
                FontFamily="{StaticResource Poppins-Bold}"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
            />

                <!--#region TEXTBOX-->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock
                    Text="Nome"    
                    Foreground="#FFF" 
                    FontSize="12"
                    FontFamily="{StaticResource Poppins-Regular}"
                    Background="#00000000"
                />
                    <Border
                        BorderBrush="{StaticResource Gray-1-Color}"  
                        Background="#00000000"
                        Style="{StaticResource Border-Style-1}"
                    >
                        <TextBox
                            x:Name="inputName"
                        Padding="10"
                        Text="Insira seu nome"    
                        Foreground="{StaticResource Gray-2-Color}" 
                        FontSize="12"
                        FontFamily="{StaticResource Poppins-Regular}"
                        BorderThickness="0"
                        BorderBrush="#00000000"
                        Background="#00000000"
                    />
                    </Border>
                </StackPanel>
                
                <StackPanel Margin="0,0,0,10">
                    <TextBlock
                    Text="Email"    
                    Foreground="#FFF" 
                    FontSize="12"
                    FontFamily="{StaticResource Poppins-Regular}"
                    Background="#00000000"
                />
                    <Border
                    BorderBrush="{StaticResource Gray-1-Color}"  
                    Background="#00000000"
                    Style="{StaticResource Border-Style-1}"
                >
                        <TextBox
                            x:Name="inputEmail"
                        Padding="10"
                        Text="Insira seu email"    
                        Foreground="{StaticResource Gray-2-Color}" 
                        FontSize="12"
                        FontFamily="{StaticResource Poppins-Regular}"
                        BorderThickness="0"
                        BorderBrush="#00000000"
                        Background="#00000000"
                    />
                    </Border>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock
                    Text="CPF"    
                    Foreground="#FFF" 
                    FontSize="12"
                    FontFamily="{StaticResource Poppins-Regular}"
                    Background="#00000000"
                />
                    <Border
                    BorderBrush="{StaticResource Gray-1-Color}"  
                    Background="#00000000"
                    Style="{StaticResource Border-Style-1}"
                >
                        <TextBox
                            x:Name="inputCpf"
                        Padding="12"
                        Text="Insira seu CPF"    
                        Foreground="{StaticResource Gray-2-Color}" 
                        FontSize="12"
                        FontFamily="{StaticResource Poppins-Regular}"
                        BorderThickness="0"
                        BorderBrush="#00000000"
                        Background="#00000000"
                    />
                    </Border>
                </StackPanel>

                <StackPanel>
                    <TextBlock
                    Text="Senha"    
                    Foreground="#FFF" 
                    FontSize="12"
                    FontFamily="{StaticResource Poppins-Regular}"
                    Background="#00000000"
                />
                    <Border
                    BorderBrush="{StaticResource Gray-1-Color}"  
                    Background="#00000000"
                    Style="{StaticResource Border-Style-1}"
                >
                        <TextBox
                            x:Name="inputPassWord"
                        Padding="12"
                        Text="Insira sua senha"    
                        Foreground="{StaticResource Gray-2-Color}" 
                        FontSize="12"
                        FontFamily="{StaticResource Poppins-Regular}"
                        BorderThickness="0"
                        BorderBrush="#00000000"
                        Background="#00000000"
                    />
                    </Border>
                </StackPanel> 
                
                <StackPanel>
                    <TextBlock
                    Text="Repetir senha"    
                    Foreground="#FFF" 
                    FontSize="12"
                    FontFamily="{StaticResource Poppins-Regular}"
                    Background="#00000000"
                />
                    <Border
                    BorderBrush="{StaticResource Gray-1-Color}"  
                    Background="#00000000"
                    Style="{StaticResource Border-Style-1}"
                >
                        <TextBox
                        Padding="12"
                        Text="Repetir senha"    
                        Foreground="{StaticResource Gray-2-Color}" 
                        FontSize="12"
                        FontFamily="{StaticResource Poppins-Regular}"
                        BorderThickness="0"
                        BorderBrush="#00000000"
                        Background="#00000000"
                    />
                    </Border>
                </StackPanel> 
                
                <!--#endregion TEXTBOX-->

                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="0,10,0,10"
>
                    <TextBlock 
                    Text="Já tem uma conta? "
                    Foreground="{StaticResource Gray-2-Color}"  
                    FontSize="12"
                    FontFamily="{StaticResource Poppins-Regular}"
                    Background="#00000000"
    />
                            <!--<TextBlock 
                            Text="Entrar"
                            Foreground="#FFF" 
                            FontSize="12"
                            FontFamily="{StaticResource Poppins-Regular}"
                            Background="#00000000" 
                            TextDecorations="Underline"
            />-->
                    <Button Content="Entrar" Background="Transparent" BorderBrush="Transparent" Foreground="#FFF" Click="Button_Click_1"/>
                </StackPanel>
                <!-- BUTTON -->
                

                <Button
                BorderBrush="Transparent"
                Background="Transparent"
                BorderThickness="0"
                    Click="Button_Click"
            >
                    <Border 
                    BorderThickness="2"
                    BorderBrush="#FFF"
                    Background="#FFF"
                    Style="{StaticResource Border-Radius}"
                    Width="344"
                    Height="44"
                >
                        <TextBlock 
                        Text="Criar" 
                        Foreground="#000"
                        FontWeight="Regular"
                        FontSize="12"
                        FontFamily="{StaticResource Poppins-SemiBold}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                    />
                    </Border>
                </Button>
            </StackPanel>

            
        </Border>


        <!--#region SET GRID -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.02*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.14*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.02*" />
        </Grid.RowDefinitions>
        <!--#endregion SET GRID -->
    </Grid>
</Page>
