project_pizzaria_newbyte/App.xaml

<Application x:Class="project_pizzaria_newbyte.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:project_pizzaria_newbyte"
             StartupUri="Pages/Login.xaml">
    <Application.Resources>
        <!--#region FONT -->
        <FontFamily x:Key="Poppins-Thin">pack://application:,,,/Resourses/Fonts/Poppins-Thin.ttf#Poppins</FontFamily>
        <FontFamily x:Key="Poppins-ExtraLight">pack://application:,,,/Resourses/Fonts/Poppins-ExtraLight.ttf#Poppins</FontFamily>
        <FontFamily x:Key="Poppins-Light">pack://application:,,,/Resourses/Fonts/Poppins-Light.ttf#Poppins</FontFamily>
        <FontFamily x:Key="Poppins-Regular">pack://application:,,,/Resourses/Fonts/Poppins-Regular.ttf#Poppins</FontFamily>
        <FontFamily x:Key="Poppins-Medium">pack://application:,,,/Resourses/Fonts/Poppins-Medium.ttf#Poppins</FontFamily>
        <FontFamily x:Key="Poppins-SemiBold">pack://application:,,,/Resourses/Fonts/Poppins-SemiBold.ttf#Poppins</FontFamily>
        <FontFamily x:Key="Poppins-Bold">pack://application:,,,/Resourses/Fonts/Poppins-Bold.ttf#Poppins</FontFamily>
        <FontFamily x:Key="Poppins-ExtraBold">pack://application:,,,/Resourses/Fonts/Poppins-ExtraBold.ttf#Poppins</FontFamily>
        <FontFamily x:Key="Poppins-Black">pack://application:,,,/Resourses/Fonts/Poppins-Black.ttf#Poppins</FontFamily>
        <!--#endregion FONT -->

        <!--#region ITALIC FONT -->
        <FontFamily x:Key="Poppins-Thin-Italic">pack://application:,,,/Resourses/Fonts/Poppins-ThinItalic.ttf#Poppins</FontFamily>
        <FontFamily x:Key="Poppins-ExtraLight-Italic">pack://application:,,,/Resourses/Fonts/Poppins-ExtraLightItalic.ttf#Poppins</FontFamily>
        <FontFamily x:Key="Poppins-Light-Italic">pack://application:,,,/Resourses/Fonts/Poppins-LightItalic.ttf#Poppins</FontFamily>
        <FontFamily x:Key="Poppins-Regular-Italic">pack://application:,,,/Resourses/Fonts/Poppins-RegularItalic.ttf#Poppins</FontFamily>
        <FontFamily x:Key="Poppins-Medium-Italic">pack://application:,,,/Resourses/Fonts/Poppins-MediumItalic.ttf#Poppins</FontFamily>
        <FontFamily x:Key="Poppins-SemiBold-Italic">pack://application:,,,/Resourses/Fonts/Poppins-SemiBoldItalic.ttf#Poppins</FontFamily>
        <FontFamily x:Key="Poppins-Bold-Italic">pack://application:,,,/Resourses/Fonts/Poppins-BoldItalic.ttf#Poppins</FontFamily>
        <FontFamily x:Key="Poppins-ExtraBold-Italic">pack://application:,,,/Resourses/Fonts/Poppins-ExtraBoldItalic.ttf#Poppins</FontFamily>
        <FontFamily x:Key="Poppins-Black-Italic">pack://application:,,,/Resourses/Fonts/Poppins-BlackItalic.ttf#Poppins</FontFamily>
        <!--#endregion ITALIC FONT -->
        
        <!--#region STYLES -->
        <!-- BORDER -->
        <Style x:Key="Border-Radius" TargetType="Border">
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
        
        <Style x:Key="Border-Style-1" TargetType="Border">
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <!-- COLOR -->
        <SolidColorBrush x:Key="Dark-1-Color">#1E1E1E</SolidColorBrush>
        <SolidColorBrush x:Key="Dark-2-Color">#171717</SolidColorBrush>
        <SolidColorBrush x:Key="Gray-1-Color">#313131</SolidColorBrush>
        <SolidColorBrush x:Key="Gray-2-Color">#868686</SolidColorBrush>
        <!--#endregion STYLES -->

        <Style x:Key="customTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border
                                BorderBrush="{StaticResource Gray-1-Color}"  
                                Background="#00000000"
                                Style="{StaticResource Border-Style-1}"
                            >
                                <TextBox
                                    x:Name="inputPassword"
                                    Padding="12"
                                    Text="Insira sua senha"    
                                    Foreground="{StaticResource Gray-2-Color}" 
                                    FontSize="12"
                                    FontFamily="{StaticResource Poppins-Regular}"
                                    BorderThickness="0"
                                    BorderBrush="#00000000"
                                    Background="#00000000"
                                />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Estilo para o ComboBox -->
        <Style x:Key="customComboBox"  TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#313131"/>
            <Setter Property="BorderBrush" Value="#313131"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!-- Área do ComboBox -->
                            <ToggleButton Name="ToggleButton"
                                      Background="{TemplateBinding Background}"
                                      Foreground="{TemplateBinding Foreground}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="2">
                                            <Grid>
                                                <ContentPresenter HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              Margin="4,0,25,0" />
                                                <Path HorizontalAlignment="Right" VerticalAlignment="Center"
                                                  Margin="0,0,10,0" Data="M 0 0 L 4 4 L 8 0 Z"
                                                  Fill="White"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <!-- Área de itens -->
                            <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="200"
                                  Background="LightGray">
                                    <Border x:Name="DropDownBorder"
                                        Background="Gray"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para os itens do ComboBox -->
        <Style x:Key="customComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Estilo Textbox-->
        <Style TargetType="TextBox" x:Key="RoundedTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderThickness="1"
                        Padding="6">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <!--Estilo botões-->
    <Style TargetType="Button" x:Key="RoundedButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                            CornerRadius="15"
                            />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Application.Resources>
</Application>
